VUE_APP_APOLLO_ENGINE_KEY = "API_KEY_HERE"
VUE_APP_GRAPHQL_HOST = "0.0.0.0"
VUE_APP_GRAPHQL_PORT = "4040"
VUE_APP_CLIENT_PORT = "9000"
#VUE_APP_GRAPHQL_HTTP = "http://172.16.10.21:4040/graphql"
VUE_APP_GRAPHQL_HTTP = "http://172.16.10.123:4040/graphql"
# "http://www.shindousaigo.com:9000"
# "http://oa-dev.royale.com"
VUE_APP_HTTP_ORIGIN = "http://www.shindousaigo.com:9000"
# http://localhost:4040/oa-server
# http://oa-dev.royale.com/oa-server
#http://oa-dev.royale.com/oa-server
VUE_APP_CLIENT_REQUEST = "http://oa-dev.royale.com/oa-server"
VUE_APP_CORP_ID = "wwc5265d7ecd0d5d29"
VUE_APP_AGENT_ID = "1000014"
VUE_APP_CORP_SECRET = "u94cJhsUwmQQemcuhqRG2o1KMKPc9biHew3o1WIePAg"
VUE_APP_MOUDLE_BAN = ""
VUE_APP_MOUDLE_DEFAULT = "member-info"
VUE_APP_DEPARTMENT_LIST_ROOT_PARENT_ID = "0"
